.caseForm{
    /* background: radial-gradient(175.37% 96.44% at 10% 13.52%, #1E212C 0%, #232441 56.38%, #1E212C 100%); */

    
}
.form1{
    padding:50px 20px ;
    background-color:  #7772F1;
}
.caseForm h1{
    color: var(--white, #FFF);
text-align: center;
font-size: 32px;
font-style: normal;
font-weight: 900;
line-height: 130%; /* 41.6px */
margin-bottom: 50px;
}
.form1 form{
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.form1 form input {
    border-radius: 4px;
border: 1px solid var(--gray-400, #D7DADD);
background: var(--gray-200, #F4F5F6);
display: flex;
width: 260px;
padding: 11px 178px 12px 16px;
align-items: center;
}
.form1 form label{
    color: #D7DADD;
}
.form1 form button{
    border-radius: 4px;
background: var(--gray-900, #1E212C);
display: flex;
padding: 0px 32px;
flex-direction: column;
align-items: center;
gap: 10px;
color: var(--white, #FFF);
text-align: center;
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 44px; /* 314.286% */
letter-spacing: 0.5px;
cursor: pointer;
justify-content: center;
border: none;
width: 200px;
}
@media(max-width:1000px){
    .form1 form{
        grid-template-columns: repeat(2,1fr);
    }

}
@media(max-width:600px){
    .form1 form{
        grid-template-columns: repeat(1,1fr);
    }

}
@media(max-width:350px){
   .form1 form input{
    width: 200px;
   }

}