.proj{
    margin-top: 100px;
}
.proj__wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 48px;
}
.proj__card{
    text-align: center;
}
.proj__card p{
    color: var(--gray-800, #424551);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-top: 20px;
}
@media(max-width:780px){
    .proj__wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:380px){
    .proj__wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}